<html>
  <head>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="frame">
      <h1>Train on Rails</h1>
      <p>
	Every Week, I get at-least two calls from companies, who want Ruby on Rails developers.
	Ruby on Rails is one of the best platforms I have seen to develop web applications.
	To fulfil the industrial demand, I have set up an training center <b>in Chennai (on Sat and Sunday)</b> for professionals and
	enthusiasts to get trained in this technology.
      </p>
      <p>
	By learning Rails, you could find a better profession, build web pages in an easy and better way than using PHP or its frameworks.
      </p>
      <p>
	To know more contact <a href="mailto:77minds@gmail.com">77minds@gmail.com</a>, or call +91 9444018524.
      </p>
      <p>
	- Karthikeyan A K (Ruby evangelist and author of <a href="http://goo.gl/1qrMUN">I Love Ruby</a>)
      </p>
      
      <h1>What You Need</h1>
      <ul>
	<li>Passion to learn web-development</li>
	<li>Passion to code</li>
	<li>An Laptop</li>
	<li>An datacard if you wish to install things faster (as my WiFi is slow)</li>
      </ul>
    </div>
  </body>
</html>